*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Lato', sans-serif;
}


header {
  width: 100vw;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10vw;
}

.logo{
  display: flex;
  width: 10vw;
  height: 10vh;
  justify-content: center;
  align-items: center;
}


header nav{
  width: 10vw;
  height: 10vh;
  display: flex;
  align-items: center;
}


header ul{
  width: 100%;
  height: 10vh;
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
}

header li{
  padding: 0 2vw;
}

header a img{
  width: 20px;
}

main{
  display: flex;
  width: 100vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.banner{
  width: 100vw;
  height: 40vh;
  background-image: url('./imagens/banner.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


.bar{
  width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  border-bottom: .2px solid #A5A1A1;
}

.images-first{
  display: flex;
  flex-wrap: wrap;
  width: 80vw;
  justify-content: space-between;
  padding: 30px;
}

.images-first figure img{
  width: 20vw;
  height: 30vh;
}

.images-first figure{
  margin-bottom: 50px;
}


strong{
  color: #5CA720;
}




footer {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  padding: 20px;
  font-family: "Lato", sans-serif;
  font-weight: bold;
}

button {
  background-color: #5ca720;
  color: white;
  padding: 10px 15px;
  border: none;
}

.container{
  width: 100vw;
  height: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #F9F9F9;
  border-bottom: 0.2px solid #A5A1A1;
  padding: 0 10vw;
}

.footer-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer-left p {
  margin: 5px 0;
}

.footer-newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-newsletter p {
  margin: 5px 0;
}

.footer-newsletter input {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 3px;
  border: .4px solid #D9D9D9;
}

.footer-icons-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.footer-icons-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.container2 {
  width: 100vw;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10vw;
}

.footer-icons-left img {
  margin-right: 10px;
  width: 30px;
  height: 30px;
}

.footer-icons-right img {
  margin-left: 10px;
  width: 30px;
  height: 25px;
}



@media (max-width: 500px){
  header{
    justify-content: space-around;
    padding: 0;
  }
  .banner{
    height: 30vh;
  }
  .images-first{
    flex-wrap: wrap;
    font-size: 0.9em;
    width: 100vw;
  }

  .images-first figure img{
    width: 35vw;
    height: 20vh;
  }
  .bar h2{
    font-size: 1em;
  }

  .bar p{
    font-size: 0.9em;
  }

  .images-first figcaption{
    font-size: 0.9em;
    width: 35vw;
  }

  .images-first figure p{
    font-size: 0.9em;
  }

  footer{
    border-top: .2px solid #A5A1A1;
  }

  .container{
    height: auto;
    flex-direction: column;
  }

  .footer-newsletter {
    width: 80vw;
    padding: 30px 0;
  }

  .input{
    display: flex;
    flex-direction: column;
  }
  button{
    padding: 10px;
    border-radius: 3px;
  }

}


